set Dimension = 2
set CFL number                             = 0.8
set Maximum time step                      = 5.e4
set End time                               = 1e8
set Output directory                       = output
set Resume computation                     = false
set Start time                             = 0
set Adiabatic surface temperature          = 0
set Surface pressure                       = 0
set Pressure normalization = no
set Linear solver tolerance = 1.e-7
set Number of cheap Stokes solver steps    = 30
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = IMPES
set Additional shared libraries = ../libplugins.so

subsection Boundary temperature model
  set Model name = box
  subsection Box
    set Top temperature = 0.0
    set Bottom temperature = 0.0
  end
end


subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 2
  set Use locally conservative discretization = false
  subsection Stabilization parameters
    set alpha = 2
    set beta  = 0.078
    set cR    = 0.5   # default: 0.11
  end
end


subsection Geometry model
  set Model name = box
  subsection Box
    set X extent = 30.e5 
    set Y extent = 7.e5
    set X repetitions = 60
    set Y repetitions = 14
  end
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end


subsection Initial conditions
  set Model name = function
  subsection Function 
    set Variable names      = x,y
    set Function expression = 0
  end
end


subsection Material model
  set Model name = multicomponent
  subsection Multicomponent
    set Reference temperature = 0.0
    set Densities = 3200, 3300
    set Specific heats = 1250
    set Thermal conductivities = 4.7
    set Thermal expansivities = 4e-5
    set Viscosities = 1.e21, 1.e23
    set Viscosity averaging scheme = harmonic
  end
end


subsection Mesh refinement
  set Additional refinement times        =
  set Initial adaptive refinement        = 3
  set Initial global refinement          = 2
  set Refinement fraction                = 0.3
  set Coarsening fraction                = 0.05
  set Strategy                           = composition,slope
  set Refinement criteria merge operation = plus
  set Time steps between mesh refinement = 5
  subsection Boundary
    set Boundary refinement indicators = top
  end
end


subsection Model settings
  set Include adiabatic heating               = false
  set Include shear heating                   = false
  set Fixed temperature boundary indicators   = 2,3
  set Prescribed velocity boundary indicators = 
  set Tangential velocity boundary indicators = bottom, left, right
  set Free surface boundary indicators = top
end

subsection Free surface
  set Free surface stabilization theta = 0.0
  set Relaxation time = 7280.
  set Surface velocity projection = vertical
end


subsection Compositional fields
  set Number of fields = 1
end

subsection Compositional initial conditions
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function expression =  if( (y >= 600.e3 & x >= 1100.e3) | (y >= 500.e3 & x >= 1000.e3 & x <= 1100.e3), 1, 0) 
  end
end

subsection Postprocess
  set List of postprocessors = visualization,topography, interface depth
  subsection Visualization
    set List of output variables = viscosity,density
    set Output mesh velocity = true
    set Number of grouped files       = 1
    set Output format                 = vtu
    set Time between graphical output = 1e6
  end
end
