set Dimension = 2
set CFL number                             = 0.2
#set Maximum time step                       = 500.
set End time                               = 1e7
set Output directory                       = output_nsfd_static_loose
set Resume computation                     = false
set Start time                             = 0
set Adiabatic surface temperature          = 0
set Surface pressure                       = 0
set Pressure normalization = no
set Linear solver tolerance = 1.e-6
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = IMPES
set Additional shared libraries = ../plugin/libplugins.so

subsection Boundary temperature model
  set Model name = box
  subsection Box
    set Top temperature = 0.0
    set Bottom temperature = 0.0
  end
end


subsection Discretization
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 2
  set Use locally conservative discretization = false
  subsection Stabilization parameters
    set alpha = 2
    set beta  = 0.078
    set cR    = 0.5   # default: 0.11
  end
end


subsection Geometry model
  set Model name = box
  subsection Box
    set X extent = 5.e5 
    set Y extent = 5.e5
  end
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end


subsection Initial conditions
  set Model name = function
  subsection Function 
    set Variable names      = x,y
    set Function expression =  0.0
  end
end


subsection Material model
  set Model name = multicomponent
  subsection Multicomponent
    set Densities         = 3200, 3300
    set Viscosities       = 1.e20, 1.e21
  end
end


subsection Mesh refinement
  set Additional refinement times        =
  set Initial adaptive refinement        = 4
  set Initial global refinement          = 5
  set Refinement fraction                = 0.3
  set Coarsening fraction                = 0.03
  set Strategy                           = composition, boundary
  set Time steps between mesh refinement = 5                     # default: 10
  set Refinement criteria scaling factors = 2, 1
  subsection Boundary
    set Boundary refinement indicators = top
  end
end


subsection Model settings
  set Include adiabatic heating               = false
  set Include shear heating                   = false
  set Fixed temperature boundary indicators   = top, bottom
  set Tangential velocity boundary indicators = left, right
  set Free surface boundary indicators = top
  set Zero velocity boundary indicators       = bottom
end

subsection Free surface
  set Free surface stabilization theta = 0.0
  set Relaxation time = 4000.0
  set Use nonstandard finite difference scheme = true
  set Surface velocity projection = vertical
end

subsection Compositional fields
  set Number of fields = 1
end

subsection Compositional initial conditions
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function expression = if(y>400.e3 - 5.e3*cos(2.0*3.141592645*x/5.e5), 1, 0);
  end
end

subsection Postprocess
  set List of postprocessors = visualization, topography, interface depth
  subsection Visualization
    set List of output variables = 
    set Number of grouped files       = 1
    set Output format                 = vtu
    set Time between graphical output = 1.e6
    set Output mesh velocity          = true
  end
end
